#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      fep
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
  Fe   Fe6.0S-s2p2d1  Fe_PBE19S
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         1
Atoms.SpeciesAndCoordinates.Unit   FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Fe  0.0000    0.0000    0.0000     8.0 6.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
  -1.39195   1.39195   1.39195
   1.39195  -1.39195   1.39195
   1.39195   1.39195  -1.39195
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        on         # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
#scf.energycutoff           290.0       # default=150 (Ry)
scf.Ngrid                 32 32 32   
scf.maxIter                 100        # default=40
scf.EigenvalueSolver      band         # Recursion|Cluster|Band
scf.Kgrid                 15 15 15     # means n1 x n2 x n3
scf.Mixing.Type            rmm-diisk   # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.020       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History         30          # default=5
scf.Mixing.StartPulay      10          # default=6
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)

#
# DOS and PDOS
#

Dos.fileout                  on        # on|off, default=off
Dos.Erange              -10.0  5.0     # default = -20 20 
Dos.Kgrid                16 16 16      # default = Kgrid1 Kgrid2 Kgrid3
