f(x) = a*x + b
unset key
set size 0.86,1.0
set xrange[-3e8:3e8]
set xtics font ",18"
set ytics font ",18"
set xlabel font ",22"
set ylabel font ",22"
set xlabel "Electric field (V/m)"
set ylabel "Force (eV/{/Symbol A})"
set xtics offset 0,-0.8
set xlabel offset 0,-2
set ylabel offset -1.8,0

b = 0.0
fit f(x) 'results.txt' u 1:2 via a,b
set yrange[-0.07:0.07]
plot 'results.txt' u 1:2 ps 2 pt 7
replot f(x)
pause(-1)

unset yrange
set ylabel "Polarization (C/m^2)"
b = 1.617
fit f(x) 'results.txt' u 1:3 via a,b
plot 'results.txt' u 1:3 ps 2 pt 7
replot f(x)
pause(-1)

set ylabel "Stress {/Symbol s}_{32} (hartree/bohr^3)"
b = 0.0
fit f(x) 'results.txt' u 1:4 via a,b
plot 'results.txt' u 1:4 ps 2 pt 7
replot f(x)
pause(-1)
