#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                    Al111_WorkFunc_onside4E
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  Al   Al7.0-s3p2d1       Al_PBE19
   E   Al7.0-s3p2d1       E
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number          9
Atoms.SpeciesAndCoordinates.Unit   FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates
   1  Al    0.333333    0.333333    0.666666     1.5 1.5   0.0 0.0 0.0 0.0  0   off
   2  Al    0.366667    0.666667    0.333334     1.5 1.5   0.0 0.0 0.0 0.0  0   off
   3  Al    0.400000    0.000000    0.000000     1.5 1.5   0.0 0.0 0.0 0.0  0   off
   4  Al    0.433333    0.333333    0.666666     1.5 1.5   0.0 0.0 0.0 0.0  0   off
   5  Al    0.466667    0.666667    0.333334     1.5 1.5   0.0 0.0 0.0 0.0  0   off
   6   E    0.500000    0.000000    0.000000     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   7   E    0.533333    0.333333    0.666666     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   8   E    0.566667    0.666667    0.333334     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   9   E    0.600000    0.000000    0.000000     0.0 0.0   0.0 0.0 0.0 0.0  0   off
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors
  70.137665    0.000000    0.000000
   0.000000    2.863365    0.000000
   0.000000   -1.431683    2.479746
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           300.0       # default=150 (Ry)
scf.maxIter                300         # default=40
scf.EigenvalueSolver       Band        # Recursion|Cluster|Band
scf.Kgrid                  1 8 8       # means n1 x n2 x n3
scf.Mixing.Type           Rmm-Diisk    # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.01        # default=0.30
scf.Min.Mixing.Weight      0.001       # default=0.001
scf.Max.Mixing.Weight      0.01        # default=0.40
scf.Mixing.History          30         # default=5
scf.Mixing.StartPulay       20         # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree)
ESM.switch                 on1         # off, on1=v|v|v, on2=m|v|m, on3=v|v|m, on4=on2+EF

#
# MD or Geometry Optimization
#

MD.Type                       Nomd     # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    50       # default=1
MD.Opt.DIIS.History           3        # default=3
MD.Opt.StartDIIS              51       # default=5
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion            1.0e-4     # default=1.0e-4 (Hartree/bohr)
